#######################################
# Syntax Coloring Map For AHRS_Nano33BLE_LSM9DS1
####################################### 
# Class
#######################################

UMAA_FormatHeader KEYWORD1
AHRS_Nano33BLE_LSM9DS1	KEYWORD1
IMU	KEYWORD1

#######################################
# Methods and Functions 
#######################################	

start	KEYWORD2
stop	KEYWORD2

readAcceleration	KEYWORD2
readGyroscope	KEYWORD2
readMagneticField	KEYWORD2
gyroscopeAvailable	KEYWORD2
accelerationAvailable	KEYWORD2
magneticFieldAvailable	KEYWORD2
accelerationSampleRate	KEYWORD2
gyroscopeSampleRate	KEYWORD2
magneticFieldSampleRate	KEYWORD2
setContinuousMode	KEYWORD2
setOneShotMode	KEYWORD2

#######################################
# Constants
#######################################
