name=AHRS_Nano33BLE_LSM9DS1
version=1.0.0
author=msakmar
maintainer=Miller Sakmar <msakmar@gmail.com>
sentence=AHRS on Arduino Nano 33 BLE with LSM9DS1
paragraph=
category=Sensors
url=https://github.com/UW-BAH-HPS-Autopilot-2021/Arduino-MCU
architectures=*
includes=UMAA_FormatHeader.h